0
22
__consumer_offsets 22 0
__consumer_offsets 4 3
__consumer_offsets 7 0
__consumer_offsets 46 0
fullanimals 3 2
__consumer_offsets 25 0
__consumer_offsets 49 0
__consumer_offsets 16 0
__consumer_offsets 28 0
fullanimals 0 2
__consumer_offsets 31 0
fullanimals 1 2
__consumer_offsets 37 0
fullanimals 2 2
__confluent.support.metrics 0 0
__consumer_offsets 19 0
__consumer_offsets 13 0
__consumer_offsets 43 0
__consumer_offsets 1 0
__consumer_offsets 34 0
__consumer_offsets 10 0
__consumer_offsets 40 0
